# MtgEventToCal

./: Greece.txt  README.md  build.gradle  calendarID.txt  storeLinks.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  CalendarApi.java  CalendarUtils.java  Interface.java  Messages.java  WebscrapingUtils.java
src/main/java/com/example/mtgeventtocal/: MtgEventToCalServlet.java  MtgEventToCalUI.java
src/main/java/io/: FileHandler.java  Messages.java
src/main/java/model/: Event.java  MTGEvent.java
src/main/java/util/: MainMemory.java
src/main/java/workers/: PPTQFinder.java
src/main/resources/: client_secret.json  messages.properties
src/main/webapp/VAADIN/themes/MtgEventToCal/: mtgeventtocal.scss  styles.css  styles.scss
src/test/java/unit/: CalendarApiTest.java  CalendarUtilsTest.java  Interface.java  WorkerTest.java
