apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
}

jar {
    baseName = 'MTGEventToCal'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:2.27'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
