apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
}

jar {
    baseName = 'MTGEventToCal'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:2.27'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
}
