apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

buildscript {
}

mainClassName = "app.Application"
version =  '0.6.0'

ext {
    baseName = 'MTGEventToCal'
    userPath = ''
}

ext.sharedManifest = manifest {
    attributes("Implementation-Title": baseName,
               "Implementation-Version": version,
               "Main-Class": mainClassName)
}


repositories {
    mavenCentral()
}

jar {
    manifest = sharedManifest

    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'net.sourceforge.htmlunit:htmlunit:2.27'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev254-1.22.0'
}
